# odf_examples

./: .gitignore  README.md  pom.xml
aa-examples-bots/: pom.xml
aa-examples-bots/aa-examples-bots-bcb/: pom.xml
aa-examples-bots/aa-examples-bots-bcb/src/main/java/com/workfusion/examples/aa_examples_bots/apiparsing/common_workflow/: GetResponseFromLocationIQ.java
aa-examples-bots/aa-examples-bots-bcb/src/main/java/com/workfusion/examples/aa_examples_bots/apiparsing/entity/: Place.java  SearchResults.java
aa-examples-bots/aa-examples-bots-bcb/src/main/java/com/workfusion/examples/aa_examples_bots/apiparsing/task/: LocationIQWithGroovyXmlParserTask.java  LocationIQWithJAXBTask.java
aa-examples-bots/aa-examples-bots-bcb/src/main/java/com/workfusion/examples/aa_examples_bots/common/task/: GenericTaskMultipleResults.java  GenericTaskMultipleResultsRunner.java
aa-examples-bots/aa-examples-bots-bcb/src/main/java/com/workfusion/examples/aa_examples_bots/common/utils/: HttpRequester.java
aa-examples-bots/aa-examples-bots-bcb/src/main/java/com/workfusion/examples/aa_examples_bots/google/automation/client/: GoogleClient.java
aa-examples-bots/aa-examples-bots-bcb/src/main/java/com/workfusion/examples/aa_examples_bots/google/automation/elements/: FoundItem.java
aa-examples-bots/aa-examples-bots-bcb/src/main/java/com/workfusion/examples/aa_examples_bots/google/automation/entities/: FoundItemDto.java
aa-examples-bots/aa-examples-bots-bcb/src/main/java/com/workfusion/examples/aa_examples_bots/google/automation/pages/: BasePage.java  MainPage.java  ResultsPage.java
aa-examples-bots/aa-examples-bots-bcb/src/main/java/com/workfusion/examples/aa_examples_bots/google/task/: GoogleDemoTask.java
aa-examples-bots/aa-examples-bots-bcb/src/main/java/com/workfusion/examples/aa_examples_bots/google/workflow/: MakeGoogleSearch.java
aa-examples-bots/aa-examples-bots-bcb/src/main/java/com/workfusion/examples/aa_examples_bots/notepad/automation/pages/: MainPage.java
aa-examples-bots/aa-examples-bots-bcb/src/main/java/com/workfusion/examples/aa_examples_bots/notepad/task/: NotepadAndClipboardTask.java
aa-examples-bots/aa-examples-bots-bcb/src/main/java/com/workfusion/examples/aa_examples_bots/scrapwebtable/automation/client/: W3SchoolsClient.java
aa-examples-bots/aa-examples-bots-bcb/src/main/java/com/workfusion/examples/aa_examples_bots/scrapwebtable/automation/pages/: BasePage.java  W3SchoolsTablesPage.java
aa-examples-bots/aa-examples-bots-bcb/src/main/java/com/workfusion/examples/aa_examples_bots/scrapwebtable/task/: ScrapTableWithRpaTask.java  ScrapTableWithoutRpaTask.java
aa-examples-bots/aa-examples-bots-bcb/src/main/java/com/workfusion/examples/aa_examples_bots/steam/automation/client/: SteamClient.java  SteamClientSettings.java
aa-examples-bots/aa-examples-bots-bcb/src/main/java/com/workfusion/examples/aa_examples_bots/steam/automation/elements/: MinisliderGameItem.java
aa-examples-bots/aa-examples-bots-bcb/src/main/java/com/workfusion/examples/aa_examples_bots/steam/orm/: GameRepository.java  GameRepositoryModule.java
aa-examples-bots/aa-examples-bots-bcb/src/main/java/com/workfusion/examples/aa_examples_bots/steam/task/: SteamDemoTask.java
aa-examples-bots/aa-examples-bots-bcb/src/main/java/com/workfusion/examples/aa_examples_bots/steam/workflow/: SteamDemoScenario.java
aa-examples-bots/aa-examples-bots-bcb/src/main/java/com/workfusion/examples/aa_examples_bots/translatingwithapi/task/: TranslateWithMSAzureTranslatorTask.java
aa-examples-bots/aa-examples-bots-bcb/src/main/java/com/workfusion/examples/aa_examples_bots/webapplication/task/: InvoicePlaneNavigationTask.java
aa-examples-bots/aa-examples-bots-bcb/src/main/resources/: usecase.properties
aa-examples-bots/aa-examples-bots-bcb/src/main/resources/input/apiparsing/: companies.csv
aa-examples-bots/aa-examples-bots-bcb/src/main/resources/input/google/: google_input.csv
aa-examples-bots/aa-examples-bots-bcb/src/main/resources/input/notepad/: input.csv  new.txt
aa-examples-bots/aa-examples-bots-bcb/src/main/resources/input/translatingwithapi/: input.csv
aa-examples-bots/aa-examples-bots-bcb/src/main/resources/input/webapplication/: invoices.csv
aa-examples-bots/aa-examples-bots-bcb/src/test/java/com/workfusion/examples/aa_examples_bots/: AbstractTestWithLogger.java
aa-examples-bots/aa-examples-bots-bcb/src/test/java/com/workfusion/examples/aa_examples_bots/apiparsing/: LocationIQWithGroovyXmlParserTaskTest.java  LocationIQWithJAXBTaskTest.java
aa-examples-bots/aa-examples-bots-bcb/src/test/java/com/workfusion/examples/aa_examples_bots/google/: GoogleDemoTaskTest.java
aa-examples-bots/aa-examples-bots-bcb/src/test/java/com/workfusion/examples/aa_examples_bots/notepad/: NotepadAndClipboardTaskTest.java
aa-examples-bots/aa-examples-bots-bcb/src/test/java/com/workfusion/examples/aa_examples_bots/scrapwebtable/: ScrapTableWithRpaTaskTest.java  ScrapTableWithoutRpaTaskTest.java
aa-examples-bots/aa-examples-bots-bcb/src/test/java/com/workfusion/examples/aa_examples_bots/steam/: SteamDemoTaskTest.java
aa-examples-bots/aa-examples-bots-bcb/src/test/java/com/workfusion/examples/aa_examples_bots/translatingwithapi/: TranslateWithMSAzureTranslatorTaskTest.java
aa-examples-bots/aa-examples-bots-bcb/src/test/java/com/workfusion/examples/aa_examples_bots/webapplication/: InvoicePlaneNavigationTaskTest.java
aa-examples-bots/aa-examples-bots-package/: pom.xml
aa-examples-bots/aa-examples-bots-package/assembly/: package.xml
aa-examples-bots/aa-examples-bots-package/src/main/resources/: meta-info.json
aa-examples-bots/aa-examples-bots-package/src/main/resources/datastore/migrations/: install.changelog.xml  migration.properties
aa-examples-bots/aa-examples-bots-package/src/main/resources/datastore/migrations/non-versioned/: _changelist.xml  records.xml  tables.xml
aa-examples-bots/aa-examples-bots-package/src/main/resources/datastore/migrations/versioned/: _changelist.xml  records.xml  tables.xml
src/main/java/com/workfusion/example/: ExampleException.java  MakeScreenshot.java  (+2 more)
(+36 files in other folders)
