<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.workfusion.examples</groupId>
    <artifactId>aa-examples</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>aa-examples-bots</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.workfusion.component</groupId>
            <artifactId>files</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>com.workfusion.component</groupId>
            <artifactId>mail</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>com.workfusion.automation.rpa</groupId>
            <artifactId>rpa-custom-elements</artifactId>
            <version>1.5</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>wf-dependencies</id>
            <url>https://repository.workfusion.com/content/groups/dependencies/</url>
        </repository>
    </repositories>

</project>