<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.workfusion.examples</groupId>
        <artifactId>aa-examples-bots</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>aa-examples-bots-package</artifactId>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>com.workfusion.examples</groupId>
            <artifactId>aa-examples-bots-bcb</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>${package.repository.id}</id>
            <url>${package.repository.url}</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>com.workfusion.odf</groupId>
                <artifactId>bundle-versions-maven-plugin</artifactId>
                <version>${bundle-versions-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>versions-update</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>update</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <descriptor>assembly/package.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- To import bundle to Control Tower execute "mvn bundle:import". See for more details: https://kb.workfusion.com/display/ODF/Publish+Bundle+with+Maven
                 To download trained model from Control Tower into project structure execute "mvn bundle:pull-model -Dmodel={model.name}".
                 See for more details: https://kb.workfusion.com/display/ODF/Pull+Model+Trained+in+Control+Tower+to+Local+Machine
                 To remove imported datastores and applied liquibase change sets execute "mvn bundle:drop-data-stores" -->
            <plugin>
                <groupId>com.workfusion.odf</groupId>
                <artifactId>bundle-maven-plugin</artifactId>
                <version>${bundle-maven-plugin.version}</version>
                <configuration>
                    <server>
                        <id>${workfusion.server.id}</id>
                        <url>${workfusion.environment.url}</url>
                    </server>
                    <metaInfoFile>src/main/resources/meta-info.json</metaInfoFile>
                    <bundle>target/${project.build.finalName}.zip</bundle>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
