<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.workfusion.examples</groupId>
        <artifactId>aa-examples-bots</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>aa-examples-bots-bcb</artifactId>

    <name>aa-examples-bots-bcb</name>

    <dependencies>
        <dependency>
            <groupId>com.workfusion.odf2</groupId>
            <artifactId>odf2-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.workfusion.spa.bot</groupId>
            <artifactId>bot-execution-core</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.workfusion.odf</groupId>
            <artifactId>bot-task-junit</artifactId>
            <version>0.0.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.workfusion.odf2</groupId>
            <artifactId>odf2-junit</artifactId>
            <version>10.2.3.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.workfusion.studio</groupId>
            <artifactId>bot-execution-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.workfusion.automation.rpa</groupId>
            <artifactId>rpa-custom-elements</artifactId>
            <version>${rpa.custom.elements.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"/>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
